0
8be5efc5679b80056aa3a2d3c7937ddb3312e3b1
s:11113:".dashboard #chart-1698729366 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1698729366 .ct-series-0 .ct-point, .dashboard #chart-1698729366 .ct-series-0 .ct-line, .dashboard #chart-1698729366 .ct-series-0 .ct-bar, .dashboard #chart-1698729366 .ct-series-0 .ct-slice-donut {
  stroke: #316b14;
}
.dashboard #chart-1698729366 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#316b14);
}
.dashboard #chart-1698729366 .ct-series-0 .ct-circle {
  fill: #316b14;
}
.dashboard #chart-1698729366 .ct-series-0 .ct-circle + .ct-label {
  fill: #316b14;
}
.dashboard #chart-1698729366 .ct-series-0 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-0 .ct-area, .dashboard #chart-1698729366 .ct-series-0 .ct-slice-donut-solid {
  fill: #316b14;
  stroke: setcolor(#316b14);
}
.dashboard #chart-1698729366 .ct-series-0:before {
  background-color: #316b14;
  border-color: #316b14;
}
.dashboard #chart-1698729366 .ct-series-1 .ct-point, .dashboard #chart-1698729366 .ct-series-1 .ct-line, .dashboard #chart-1698729366 .ct-series-1 .ct-bar, .dashboard #chart-1698729366 .ct-series-1 .ct-slice-donut {
  stroke: #3b801a;
}
.dashboard #chart-1698729366 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#3b801a);
}
.dashboard #chart-1698729366 .ct-series-1 .ct-circle {
  fill: #3b801a;
}
.dashboard #chart-1698729366 .ct-series-1 .ct-circle + .ct-label {
  fill: #3b801a;
}
.dashboard #chart-1698729366 .ct-series-1 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-1 .ct-area, .dashboard #chart-1698729366 .ct-series-1 .ct-slice-donut-solid {
  fill: #3b801a;
  stroke: setcolor(#3b801a);
}
.dashboard #chart-1698729366 .ct-series-1:before {
  background-color: #3b801a;
  border-color: #3b801a;
}
.dashboard #chart-1698729366 .ct-series-2 .ct-point, .dashboard #chart-1698729366 .ct-series-2 .ct-line, .dashboard #chart-1698729366 .ct-series-2 .ct-bar, .dashboard #chart-1698729366 .ct-series-2 .ct-slice-donut {
  stroke: #46931f;
}
.dashboard #chart-1698729366 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#46931f);
}
.dashboard #chart-1698729366 .ct-series-2 .ct-circle {
  fill: #46931f;
}
.dashboard #chart-1698729366 .ct-series-2 .ct-circle + .ct-label {
  fill: #46931f;
}
.dashboard #chart-1698729366 .ct-series-2 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-2 .ct-area, .dashboard #chart-1698729366 .ct-series-2 .ct-slice-donut-solid {
  fill: #46931f;
  stroke: setcolor(#46931f);
}
.dashboard #chart-1698729366 .ct-series-2:before {
  background-color: #46931f;
  border-color: #46931f;
}
.dashboard #chart-1698729366 .ct-series-3 .ct-point, .dashboard #chart-1698729366 .ct-series-3 .ct-line, .dashboard #chart-1698729366 .ct-series-3 .ct-bar, .dashboard #chart-1698729366 .ct-series-3 .ct-slice-donut {
  stroke: #50a725;
}
.dashboard #chart-1698729366 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#50a725);
}
.dashboard #chart-1698729366 .ct-series-3 .ct-circle {
  fill: #50a725;
}
.dashboard #chart-1698729366 .ct-series-3 .ct-circle + .ct-label {
  fill: #50a725;
}
.dashboard #chart-1698729366 .ct-series-3 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-3 .ct-area, .dashboard #chart-1698729366 .ct-series-3 .ct-slice-donut-solid {
  fill: #50a725;
  stroke: setcolor(#50a725);
}
.dashboard #chart-1698729366 .ct-series-3:before {
  background-color: #50a725;
  border-color: #50a725;
}
.dashboard #chart-1698729366 .ct-series-4 .ct-point, .dashboard #chart-1698729366 .ct-series-4 .ct-line, .dashboard #chart-1698729366 .ct-series-4 .ct-bar, .dashboard #chart-1698729366 .ct-series-4 .ct-slice-donut {
  stroke: #5bba2c;
}
.dashboard #chart-1698729366 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#5bba2c);
}
.dashboard #chart-1698729366 .ct-series-4 .ct-circle {
  fill: #5bba2c;
}
.dashboard #chart-1698729366 .ct-series-4 .ct-circle + .ct-label {
  fill: #5bba2c;
}
.dashboard #chart-1698729366 .ct-series-4 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-4 .ct-area, .dashboard #chart-1698729366 .ct-series-4 .ct-slice-donut-solid {
  fill: #5bba2c;
  stroke: setcolor(#5bba2c);
}
.dashboard #chart-1698729366 .ct-series-4:before {
  background-color: #5bba2c;
  border-color: #5bba2c;
}
.dashboard #chart-1698729366 .ct-series-5 .ct-point, .dashboard #chart-1698729366 .ct-series-5 .ct-line, .dashboard #chart-1698729366 .ct-series-5 .ct-bar, .dashboard #chart-1698729366 .ct-series-5 .ct-slice-donut {
  stroke: #66cc33;
}
.dashboard #chart-1698729366 .ct-series-5 .ct-bar + .ct-barlabel {
  fill: setcolor(#66cc33);
}
.dashboard #chart-1698729366 .ct-series-5 .ct-circle {
  fill: #66cc33;
}
.dashboard #chart-1698729366 .ct-series-5 .ct-circle + .ct-label {
  fill: #66cc33;
}
.dashboard #chart-1698729366 .ct-series-5 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-5 .ct-area, .dashboard #chart-1698729366 .ct-series-5 .ct-slice-donut-solid {
  fill: #66cc33;
  stroke: setcolor(#66cc33);
}
.dashboard #chart-1698729366 .ct-series-5:before {
  background-color: #66cc33;
  border-color: #66cc33;
}
.dashboard #chart-1698729366 .ct-series-6 .ct-point, .dashboard #chart-1698729366 .ct-series-6 .ct-line, .dashboard #chart-1698729366 .ct-series-6 .ct-bar, .dashboard #chart-1698729366 .ct-series-6 .ct-slice-donut {
  stroke: #76cf49;
}
.dashboard #chart-1698729366 .ct-series-6 .ct-bar + .ct-barlabel {
  fill: setcolor(#76cf49);
}
.dashboard #chart-1698729366 .ct-series-6 .ct-circle {
  fill: #76cf49;
}
.dashboard #chart-1698729366 .ct-series-6 .ct-circle + .ct-label {
  fill: #76cf49;
}
.dashboard #chart-1698729366 .ct-series-6 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-6 .ct-area, .dashboard #chart-1698729366 .ct-series-6 .ct-slice-donut-solid {
  fill: #76cf49;
  stroke: setcolor(#76cf49);
}
.dashboard #chart-1698729366 .ct-series-6:before {
  background-color: #76cf49;
  border-color: #76cf49;
}
.dashboard #chart-1698729366 .ct-series-7 .ct-point, .dashboard #chart-1698729366 .ct-series-7 .ct-line, .dashboard #chart-1698729366 .ct-series-7 .ct-bar, .dashboard #chart-1698729366 .ct-series-7 .ct-slice-donut {
  stroke: #86d35f;
}
.dashboard #chart-1698729366 .ct-series-7 .ct-bar + .ct-barlabel {
  fill: setcolor(#86d35f);
}
.dashboard #chart-1698729366 .ct-series-7 .ct-circle {
  fill: #86d35f;
}
.dashboard #chart-1698729366 .ct-series-7 .ct-circle + .ct-label {
  fill: #86d35f;
}
.dashboard #chart-1698729366 .ct-series-7 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-7 .ct-area, .dashboard #chart-1698729366 .ct-series-7 .ct-slice-donut-solid {
  fill: #86d35f;
  stroke: setcolor(#86d35f);
}
.dashboard #chart-1698729366 .ct-series-7:before {
  background-color: #86d35f;
  border-color: #86d35f;
}
.dashboard #chart-1698729366 .ct-series-8 .ct-point, .dashboard #chart-1698729366 .ct-series-8 .ct-line, .dashboard #chart-1698729366 .ct-series-8 .ct-bar, .dashboard #chart-1698729366 .ct-series-8 .ct-slice-donut {
  stroke: #95d775;
}
.dashboard #chart-1698729366 .ct-series-8 .ct-bar + .ct-barlabel {
  fill: setcolor(#95d775);
}
.dashboard #chart-1698729366 .ct-series-8 .ct-circle {
  fill: #95d775;
}
.dashboard #chart-1698729366 .ct-series-8 .ct-circle + .ct-label {
  fill: #95d775;
}
.dashboard #chart-1698729366 .ct-series-8 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-8 .ct-area, .dashboard #chart-1698729366 .ct-series-8 .ct-slice-donut-solid {
  fill: #95d775;
  stroke: setcolor(#95d775);
}
.dashboard #chart-1698729366 .ct-series-8:before {
  background-color: #95d775;
  border-color: #95d775;
}
.dashboard #chart-1698729366 .ct-series-9 .ct-point, .dashboard #chart-1698729366 .ct-series-9 .ct-line, .dashboard #chart-1698729366 .ct-series-9 .ct-bar, .dashboard #chart-1698729366 .ct-series-9 .ct-slice-donut {
  stroke: #a5db8a;
}
.dashboard #chart-1698729366 .ct-series-9 .ct-bar + .ct-barlabel {
  fill: setcolor(#a5db8a);
}
.dashboard #chart-1698729366 .ct-series-9 .ct-circle {
  fill: #a5db8a;
}
.dashboard #chart-1698729366 .ct-series-9 .ct-circle + .ct-label {
  fill: #a5db8a;
}
.dashboard #chart-1698729366 .ct-series-9 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-9 .ct-area, .dashboard #chart-1698729366 .ct-series-9 .ct-slice-donut-solid {
  fill: #a5db8a;
  stroke: setcolor(#a5db8a);
}
.dashboard #chart-1698729366 .ct-series-9:before {
  background-color: #a5db8a;
  border-color: #a5db8a;
}
.dashboard #chart-1698729366 .ct-series-10 .ct-point, .dashboard #chart-1698729366 .ct-series-10 .ct-line, .dashboard #chart-1698729366 .ct-series-10 .ct-bar, .dashboard #chart-1698729366 .ct-series-10 .ct-slice-donut {
  stroke: #b4e09e;
}
.dashboard #chart-1698729366 .ct-series-10 .ct-bar + .ct-barlabel {
  fill: setcolor(#b4e09e);
}
.dashboard #chart-1698729366 .ct-series-10 .ct-circle {
  fill: #b4e09e;
}
.dashboard #chart-1698729366 .ct-series-10 .ct-circle + .ct-label {
  fill: #b4e09e;
}
.dashboard #chart-1698729366 .ct-series-10 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-10 .ct-area, .dashboard #chart-1698729366 .ct-series-10 .ct-slice-donut-solid {
  fill: #b4e09e;
  stroke: setcolor(#b4e09e);
}
.dashboard #chart-1698729366 .ct-series-10:before {
  background-color: #b4e09e;
  border-color: #b4e09e;
}
.dashboard #chart-1698729366 .ct-series-11 .ct-point, .dashboard #chart-1698729366 .ct-series-11 .ct-line, .dashboard #chart-1698729366 .ct-series-11 .ct-bar, .dashboard #chart-1698729366 .ct-series-11 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-1698729366 .ct-series-11 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-1698729366 .ct-series-11 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-1698729366 .ct-series-11 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-1698729366 .ct-series-11 .ct-slice-pie, .dashboard #chart-1698729366 .ct-series-11 .ct-area, .dashboard #chart-1698729366 .ct-series-11 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-1698729366 .ct-series-11:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";