0
fd16de19ec7c7019bc161a8f133781414028a03c
s:12626:".dashboard #chart-234945289 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-234945289 .ct-series-0 .ct-point, .dashboard #chart-234945289 .ct-series-0 .ct-line, .dashboard #chart-234945289 .ct-series-0 .ct-bar, .dashboard #chart-234945289 .ct-series-0 .ct-slice-donut {
  stroke: #306813;
}
.dashboard #chart-234945289 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#306813);
}
.dashboard #chart-234945289 .ct-series-0 .ct-circle {
  fill: #306813;
}
.dashboard #chart-234945289 .ct-series-0 .ct-circle + .ct-label {
  fill: #306813;
}
.dashboard #chart-234945289 .ct-series-0 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-0 .ct-area, .dashboard #chart-234945289 .ct-series-0 .ct-slice-donut-solid {
  fill: #306813;
  stroke: setcolor(#306813);
}
.dashboard #chart-234945289 .ct-series-0:before {
  background-color: #306813;
  border-color: #306813;
}
.dashboard #chart-234945289 .ct-series-1 .ct-point, .dashboard #chart-234945289 .ct-series-1 .ct-line, .dashboard #chart-234945289 .ct-series-1 .ct-bar, .dashboard #chart-234945289 .ct-series-1 .ct-slice-donut {
  stroke: #397a18;
}
.dashboard #chart-234945289 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#397a18);
}
.dashboard #chart-234945289 .ct-series-1 .ct-circle {
  fill: #397a18;
}
.dashboard #chart-234945289 .ct-series-1 .ct-circle + .ct-label {
  fill: #397a18;
}
.dashboard #chart-234945289 .ct-series-1 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-1 .ct-area, .dashboard #chart-234945289 .ct-series-1 .ct-slice-donut-solid {
  fill: #397a18;
  stroke: setcolor(#397a18);
}
.dashboard #chart-234945289 .ct-series-1:before {
  background-color: #397a18;
  border-color: #397a18;
}
.dashboard #chart-234945289 .ct-series-2 .ct-point, .dashboard #chart-234945289 .ct-series-2 .ct-line, .dashboard #chart-234945289 .ct-series-2 .ct-bar, .dashboard #chart-234945289 .ct-series-2 .ct-slice-donut {
  stroke: #418b1d;
}
.dashboard #chart-234945289 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#418b1d);
}
.dashboard #chart-234945289 .ct-series-2 .ct-circle {
  fill: #418b1d;
}
.dashboard #chart-234945289 .ct-series-2 .ct-circle + .ct-label {
  fill: #418b1d;
}
.dashboard #chart-234945289 .ct-series-2 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-2 .ct-area, .dashboard #chart-234945289 .ct-series-2 .ct-slice-donut-solid {
  fill: #418b1d;
  stroke: setcolor(#418b1d);
}
.dashboard #chart-234945289 .ct-series-2:before {
  background-color: #418b1d;
  border-color: #418b1d;
}
.dashboard #chart-234945289 .ct-series-3 .ct-point, .dashboard #chart-234945289 .ct-series-3 .ct-line, .dashboard #chart-234945289 .ct-series-3 .ct-bar, .dashboard #chart-234945289 .ct-series-3 .ct-slice-donut {
  stroke: #4a9c22;
}
.dashboard #chart-234945289 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#4a9c22);
}
.dashboard #chart-234945289 .ct-series-3 .ct-circle {
  fill: #4a9c22;
}
.dashboard #chart-234945289 .ct-series-3 .ct-circle + .ct-label {
  fill: #4a9c22;
}
.dashboard #chart-234945289 .ct-series-3 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-3 .ct-area, .dashboard #chart-234945289 .ct-series-3 .ct-slice-donut-solid {
  fill: #4a9c22;
  stroke: setcolor(#4a9c22);
}
.dashboard #chart-234945289 .ct-series-3:before {
  background-color: #4a9c22;
  border-color: #4a9c22;
}
.dashboard #chart-234945289 .ct-series-4 .ct-point, .dashboard #chart-234945289 .ct-series-4 .ct-line, .dashboard #chart-234945289 .ct-series-4 .ct-bar, .dashboard #chart-234945289 .ct-series-4 .ct-slice-donut {
  stroke: #54ac27;
}
.dashboard #chart-234945289 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#54ac27);
}
.dashboard #chart-234945289 .ct-series-4 .ct-circle {
  fill: #54ac27;
}
.dashboard #chart-234945289 .ct-series-4 .ct-circle + .ct-label {
  fill: #54ac27;
}
.dashboard #chart-234945289 .ct-series-4 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-4 .ct-area, .dashboard #chart-234945289 .ct-series-4 .ct-slice-donut-solid {
  fill: #54ac27;
  stroke: setcolor(#54ac27);
}
.dashboard #chart-234945289 .ct-series-4:before {
  background-color: #54ac27;
  border-color: #54ac27;
}
.dashboard #chart-234945289 .ct-series-5 .ct-point, .dashboard #chart-234945289 .ct-series-5 .ct-line, .dashboard #chart-234945289 .ct-series-5 .ct-bar, .dashboard #chart-234945289 .ct-series-5 .ct-slice-donut {
  stroke: #5dbc2d;
}
.dashboard #chart-234945289 .ct-series-5 .ct-bar + .ct-barlabel {
  fill: setcolor(#5dbc2d);
}
.dashboard #chart-234945289 .ct-series-5 .ct-circle {
  fill: #5dbc2d;
}
.dashboard #chart-234945289 .ct-series-5 .ct-circle + .ct-label {
  fill: #5dbc2d;
}
.dashboard #chart-234945289 .ct-series-5 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-5 .ct-area, .dashboard #chart-234945289 .ct-series-5 .ct-slice-donut-solid {
  fill: #5dbc2d;
  stroke: setcolor(#5dbc2d);
}
.dashboard #chart-234945289 .ct-series-5:before {
  background-color: #5dbc2d;
  border-color: #5dbc2d;
}
.dashboard #chart-234945289 .ct-series-6 .ct-point, .dashboard #chart-234945289 .ct-series-6 .ct-line, .dashboard #chart-234945289 .ct-series-6 .ct-bar, .dashboard #chart-234945289 .ct-series-6 .ct-slice-donut {
  stroke: #66cc33;
}
.dashboard #chart-234945289 .ct-series-6 .ct-bar + .ct-barlabel {
  fill: setcolor(#66cc33);
}
.dashboard #chart-234945289 .ct-series-6 .ct-circle {
  fill: #66cc33;
}
.dashboard #chart-234945289 .ct-series-6 .ct-circle + .ct-label {
  fill: #66cc33;
}
.dashboard #chart-234945289 .ct-series-6 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-6 .ct-area, .dashboard #chart-234945289 .ct-series-6 .ct-slice-donut-solid {
  fill: #66cc33;
  stroke: setcolor(#66cc33);
}
.dashboard #chart-234945289 .ct-series-6:before {
  background-color: #66cc33;
  border-color: #66cc33;
}
.dashboard #chart-234945289 .ct-series-7 .ct-point, .dashboard #chart-234945289 .ct-series-7 .ct-line, .dashboard #chart-234945289 .ct-series-7 .ct-bar, .dashboard #chart-234945289 .ct-series-7 .ct-slice-donut {
  stroke: #74cf46;
}
.dashboard #chart-234945289 .ct-series-7 .ct-bar + .ct-barlabel {
  fill: setcolor(#74cf46);
}
.dashboard #chart-234945289 .ct-series-7 .ct-circle {
  fill: #74cf46;
}
.dashboard #chart-234945289 .ct-series-7 .ct-circle + .ct-label {
  fill: #74cf46;
}
.dashboard #chart-234945289 .ct-series-7 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-7 .ct-area, .dashboard #chart-234945289 .ct-series-7 .ct-slice-donut-solid {
  fill: #74cf46;
  stroke: setcolor(#74cf46);
}
.dashboard #chart-234945289 .ct-series-7:before {
  background-color: #74cf46;
  border-color: #74cf46;
}
.dashboard #chart-234945289 .ct-series-8 .ct-point, .dashboard #chart-234945289 .ct-series-8 .ct-line, .dashboard #chart-234945289 .ct-series-8 .ct-bar, .dashboard #chart-234945289 .ct-series-8 .ct-slice-donut {
  stroke: #81d259;
}
.dashboard #chart-234945289 .ct-series-8 .ct-bar + .ct-barlabel {
  fill: setcolor(#81d259);
}
.dashboard #chart-234945289 .ct-series-8 .ct-circle {
  fill: #81d259;
}
.dashboard #chart-234945289 .ct-series-8 .ct-circle + .ct-label {
  fill: #81d259;
}
.dashboard #chart-234945289 .ct-series-8 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-8 .ct-area, .dashboard #chart-234945289 .ct-series-8 .ct-slice-donut-solid {
  fill: #81d259;
  stroke: setcolor(#81d259);
}
.dashboard #chart-234945289 .ct-series-8:before {
  background-color: #81d259;
  border-color: #81d259;
}
.dashboard #chart-234945289 .ct-series-9 .ct-point, .dashboard #chart-234945289 .ct-series-9 .ct-line, .dashboard #chart-234945289 .ct-series-9 .ct-bar, .dashboard #chart-234945289 .ct-series-9 .ct-slice-donut {
  stroke: #8fd56c;
}
.dashboard #chart-234945289 .ct-series-9 .ct-bar + .ct-barlabel {
  fill: setcolor(#8fd56c);
}
.dashboard #chart-234945289 .ct-series-9 .ct-circle {
  fill: #8fd56c;
}
.dashboard #chart-234945289 .ct-series-9 .ct-circle + .ct-label {
  fill: #8fd56c;
}
.dashboard #chart-234945289 .ct-series-9 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-9 .ct-area, .dashboard #chart-234945289 .ct-series-9 .ct-slice-donut-solid {
  fill: #8fd56c;
  stroke: setcolor(#8fd56c);
}
.dashboard #chart-234945289 .ct-series-9:before {
  background-color: #8fd56c;
  border-color: #8fd56c;
}
.dashboard #chart-234945289 .ct-series-10 .ct-point, .dashboard #chart-234945289 .ct-series-10 .ct-line, .dashboard #chart-234945289 .ct-series-10 .ct-bar, .dashboard #chart-234945289 .ct-series-10 .ct-slice-donut {
  stroke: #9cd97e;
}
.dashboard #chart-234945289 .ct-series-10 .ct-bar + .ct-barlabel {
  fill: setcolor(#9cd97e);
}
.dashboard #chart-234945289 .ct-series-10 .ct-circle {
  fill: #9cd97e;
}
.dashboard #chart-234945289 .ct-series-10 .ct-circle + .ct-label {
  fill: #9cd97e;
}
.dashboard #chart-234945289 .ct-series-10 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-10 .ct-area, .dashboard #chart-234945289 .ct-series-10 .ct-slice-donut-solid {
  fill: #9cd97e;
  stroke: setcolor(#9cd97e);
}
.dashboard #chart-234945289 .ct-series-10:before {
  background-color: #9cd97e;
  border-color: #9cd97e;
}
.dashboard #chart-234945289 .ct-series-11 .ct-point, .dashboard #chart-234945289 .ct-series-11 .ct-line, .dashboard #chart-234945289 .ct-series-11 .ct-bar, .dashboard #chart-234945289 .ct-series-11 .ct-slice-donut {
  stroke: #a9dd90;
}
.dashboard #chart-234945289 .ct-series-11 .ct-bar + .ct-barlabel {
  fill: setcolor(#a9dd90);
}
.dashboard #chart-234945289 .ct-series-11 .ct-circle {
  fill: #a9dd90;
}
.dashboard #chart-234945289 .ct-series-11 .ct-circle + .ct-label {
  fill: #a9dd90;
}
.dashboard #chart-234945289 .ct-series-11 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-11 .ct-area, .dashboard #chart-234945289 .ct-series-11 .ct-slice-donut-solid {
  fill: #a9dd90;
  stroke: setcolor(#a9dd90);
}
.dashboard #chart-234945289 .ct-series-11:before {
  background-color: #a9dd90;
  border-color: #a9dd90;
}
.dashboard #chart-234945289 .ct-series-12 .ct-point, .dashboard #chart-234945289 .ct-series-12 .ct-line, .dashboard #chart-234945289 .ct-series-12 .ct-bar, .dashboard #chart-234945289 .ct-series-12 .ct-slice-donut {
  stroke: #b6e1a1;
}
.dashboard #chart-234945289 .ct-series-12 .ct-bar + .ct-barlabel {
  fill: setcolor(#b6e1a1);
}
.dashboard #chart-234945289 .ct-series-12 .ct-circle {
  fill: #b6e1a1;
}
.dashboard #chart-234945289 .ct-series-12 .ct-circle + .ct-label {
  fill: #b6e1a1;
}
.dashboard #chart-234945289 .ct-series-12 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-12 .ct-area, .dashboard #chart-234945289 .ct-series-12 .ct-slice-donut-solid {
  fill: #b6e1a1;
  stroke: setcolor(#b6e1a1);
}
.dashboard #chart-234945289 .ct-series-12:before {
  background-color: #b6e1a1;
  border-color: #b6e1a1;
}
.dashboard #chart-234945289 .ct-series-13 .ct-point, .dashboard #chart-234945289 .ct-series-13 .ct-line, .dashboard #chart-234945289 .ct-series-13 .ct-bar, .dashboard #chart-234945289 .ct-series-13 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-234945289 .ct-series-13 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-234945289 .ct-series-13 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-234945289 .ct-series-13 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-234945289 .ct-series-13 .ct-slice-pie, .dashboard #chart-234945289 .ct-series-13 .ct-area, .dashboard #chart-234945289 .ct-series-13 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-234945289 .ct-series-13:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";