0
0f334aae2fd0124f7251355f2148df98617ecc60
s:13449:".dashboard #chart-673174309 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-673174309 .ct-series-0 .ct-point, .dashboard #chart-673174309 .ct-series-0 .ct-line, .dashboard #chart-673174309 .ct-series-0 .ct-bar, .dashboard #chart-673174309 .ct-series-0 .ct-slice-donut {
  stroke: #2f6713;
}
.dashboard #chart-673174309 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#2f6713);
}
.dashboard #chart-673174309 .ct-series-0 .ct-circle {
  fill: #2f6713;
}
.dashboard #chart-673174309 .ct-series-0 .ct-circle + .ct-label {
  fill: #2f6713;
}
.dashboard #chart-673174309 .ct-series-0 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-0 .ct-area, .dashboard #chart-673174309 .ct-series-0 .ct-slice-donut-solid {
  fill: #2f6713;
  stroke: setcolor(#2f6713);
}
.dashboard #chart-673174309 .ct-series-0:before {
  background-color: #2f6713;
  border-color: #2f6713;
}
.dashboard #chart-673174309 .ct-series-1 .ct-point, .dashboard #chart-673174309 .ct-series-1 .ct-line, .dashboard #chart-673174309 .ct-series-1 .ct-bar, .dashboard #chart-673174309 .ct-series-1 .ct-slice-donut {
  stroke: #377717;
}
.dashboard #chart-673174309 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#377717);
}
.dashboard #chart-673174309 .ct-series-1 .ct-circle {
  fill: #377717;
}
.dashboard #chart-673174309 .ct-series-1 .ct-circle + .ct-label {
  fill: #377717;
}
.dashboard #chart-673174309 .ct-series-1 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-1 .ct-area, .dashboard #chart-673174309 .ct-series-1 .ct-slice-donut-solid {
  fill: #377717;
  stroke: setcolor(#377717);
}
.dashboard #chart-673174309 .ct-series-1:before {
  background-color: #377717;
  border-color: #377717;
}
.dashboard #chart-673174309 .ct-series-2 .ct-point, .dashboard #chart-673174309 .ct-series-2 .ct-line, .dashboard #chart-673174309 .ct-series-2 .ct-bar, .dashboard #chart-673174309 .ct-series-2 .ct-slice-donut {
  stroke: #40871c;
}
.dashboard #chart-673174309 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#40871c);
}
.dashboard #chart-673174309 .ct-series-2 .ct-circle {
  fill: #40871c;
}
.dashboard #chart-673174309 .ct-series-2 .ct-circle + .ct-label {
  fill: #40871c;
}
.dashboard #chart-673174309 .ct-series-2 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-2 .ct-area, .dashboard #chart-673174309 .ct-series-2 .ct-slice-donut-solid {
  fill: #40871c;
  stroke: setcolor(#40871c);
}
.dashboard #chart-673174309 .ct-series-2:before {
  background-color: #40871c;
  border-color: #40871c;
}
.dashboard #chart-673174309 .ct-series-3 .ct-point, .dashboard #chart-673174309 .ct-series-3 .ct-line, .dashboard #chart-673174309 .ct-series-3 .ct-bar, .dashboard #chart-673174309 .ct-series-3 .ct-slice-donut {
  stroke: #489720;
}
.dashboard #chart-673174309 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#489720);
}
.dashboard #chart-673174309 .ct-series-3 .ct-circle {
  fill: #489720;
}
.dashboard #chart-673174309 .ct-series-3 .ct-circle + .ct-label {
  fill: #489720;
}
.dashboard #chart-673174309 .ct-series-3 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-3 .ct-area, .dashboard #chart-673174309 .ct-series-3 .ct-slice-donut-solid {
  fill: #489720;
  stroke: setcolor(#489720);
}
.dashboard #chart-673174309 .ct-series-3:before {
  background-color: #489720;
  border-color: #489720;
}
.dashboard #chart-673174309 .ct-series-4 .ct-point, .dashboard #chart-673174309 .ct-series-4 .ct-line, .dashboard #chart-673174309 .ct-series-4 .ct-bar, .dashboard #chart-673174309 .ct-series-4 .ct-slice-donut {
  stroke: #50a725;
}
.dashboard #chart-673174309 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#50a725);
}
.dashboard #chart-673174309 .ct-series-4 .ct-circle {
  fill: #50a725;
}
.dashboard #chart-673174309 .ct-series-4 .ct-circle + .ct-label {
  fill: #50a725;
}
.dashboard #chart-673174309 .ct-series-4 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-4 .ct-area, .dashboard #chart-673174309 .ct-series-4 .ct-slice-donut-solid {
  fill: #50a725;
  stroke: setcolor(#50a725);
}
.dashboard #chart-673174309 .ct-series-4:before {
  background-color: #50a725;
  border-color: #50a725;
}
.dashboard #chart-673174309 .ct-series-5 .ct-point, .dashboard #chart-673174309 .ct-series-5 .ct-line, .dashboard #chart-673174309 .ct-series-5 .ct-bar, .dashboard #chart-673174309 .ct-series-5 .ct-slice-donut {
  stroke: #59b62b;
}
.dashboard #chart-673174309 .ct-series-5 .ct-bar + .ct-barlabel {
  fill: setcolor(#59b62b);
}
.dashboard #chart-673174309 .ct-series-5 .ct-circle {
  fill: #59b62b;
}
.dashboard #chart-673174309 .ct-series-5 .ct-circle + .ct-label {
  fill: #59b62b;
}
.dashboard #chart-673174309 .ct-series-5 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-5 .ct-area, .dashboard #chart-673174309 .ct-series-5 .ct-slice-donut-solid {
  fill: #59b62b;
  stroke: setcolor(#59b62b);
}
.dashboard #chart-673174309 .ct-series-5:before {
  background-color: #59b62b;
  border-color: #59b62b;
}
.dashboard #chart-673174309 .ct-series-6 .ct-point, .dashboard #chart-673174309 .ct-series-6 .ct-line, .dashboard #chart-673174309 .ct-series-6 .ct-bar, .dashboard #chart-673174309 .ct-series-6 .ct-slice-donut {
  stroke: #62c530;
}
.dashboard #chart-673174309 .ct-series-6 .ct-bar + .ct-barlabel {
  fill: setcolor(#62c530);
}
.dashboard #chart-673174309 .ct-series-6 .ct-circle {
  fill: #62c530;
}
.dashboard #chart-673174309 .ct-series-6 .ct-circle + .ct-label {
  fill: #62c530;
}
.dashboard #chart-673174309 .ct-series-6 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-6 .ct-area, .dashboard #chart-673174309 .ct-series-6 .ct-slice-donut-solid {
  fill: #62c530;
  stroke: setcolor(#62c530);
}
.dashboard #chart-673174309 .ct-series-6:before {
  background-color: #62c530;
  border-color: #62c530;
}
.dashboard #chart-673174309 .ct-series-7 .ct-point, .dashboard #chart-673174309 .ct-series-7 .ct-line, .dashboard #chart-673174309 .ct-series-7 .ct-bar, .dashboard #chart-673174309 .ct-series-7 .ct-slice-donut {
  stroke: #6ccd3c;
}
.dashboard #chart-673174309 .ct-series-7 .ct-bar + .ct-barlabel {
  fill: setcolor(#6ccd3c);
}
.dashboard #chart-673174309 .ct-series-7 .ct-circle {
  fill: #6ccd3c;
}
.dashboard #chart-673174309 .ct-series-7 .ct-circle + .ct-label {
  fill: #6ccd3c;
}
.dashboard #chart-673174309 .ct-series-7 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-7 .ct-area, .dashboard #chart-673174309 .ct-series-7 .ct-slice-donut-solid {
  fill: #6ccd3c;
  stroke: setcolor(#6ccd3c);
}
.dashboard #chart-673174309 .ct-series-7:before {
  background-color: #6ccd3c;
  border-color: #6ccd3c;
}
.dashboard #chart-673174309 .ct-series-8 .ct-point, .dashboard #chart-673174309 .ct-series-8 .ct-line, .dashboard #chart-673174309 .ct-series-8 .ct-bar, .dashboard #chart-673174309 .ct-series-8 .ct-slice-donut {
  stroke: #79d04e;
}
.dashboard #chart-673174309 .ct-series-8 .ct-bar + .ct-barlabel {
  fill: setcolor(#79d04e);
}
.dashboard #chart-673174309 .ct-series-8 .ct-circle {
  fill: #79d04e;
}
.dashboard #chart-673174309 .ct-series-8 .ct-circle + .ct-label {
  fill: #79d04e;
}
.dashboard #chart-673174309 .ct-series-8 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-8 .ct-area, .dashboard #chart-673174309 .ct-series-8 .ct-slice-donut-solid {
  fill: #79d04e;
  stroke: setcolor(#79d04e);
}
.dashboard #chart-673174309 .ct-series-8:before {
  background-color: #79d04e;
  border-color: #79d04e;
}
.dashboard #chart-673174309 .ct-series-9 .ct-point, .dashboard #chart-673174309 .ct-series-9 .ct-line, .dashboard #chart-673174309 .ct-series-9 .ct-bar, .dashboard #chart-673174309 .ct-series-9 .ct-slice-donut {
  stroke: #86d35f;
}
.dashboard #chart-673174309 .ct-series-9 .ct-bar + .ct-barlabel {
  fill: setcolor(#86d35f);
}
.dashboard #chart-673174309 .ct-series-9 .ct-circle {
  fill: #86d35f;
}
.dashboard #chart-673174309 .ct-series-9 .ct-circle + .ct-label {
  fill: #86d35f;
}
.dashboard #chart-673174309 .ct-series-9 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-9 .ct-area, .dashboard #chart-673174309 .ct-series-9 .ct-slice-donut-solid {
  fill: #86d35f;
  stroke: setcolor(#86d35f);
}
.dashboard #chart-673174309 .ct-series-9:before {
  background-color: #86d35f;
  border-color: #86d35f;
}
.dashboard #chart-673174309 .ct-series-10 .ct-point, .dashboard #chart-673174309 .ct-series-10 .ct-line, .dashboard #chart-673174309 .ct-series-10 .ct-bar, .dashboard #chart-673174309 .ct-series-10 .ct-slice-donut {
  stroke: #92d670;
}
.dashboard #chart-673174309 .ct-series-10 .ct-bar + .ct-barlabel {
  fill: setcolor(#92d670);
}
.dashboard #chart-673174309 .ct-series-10 .ct-circle {
  fill: #92d670;
}
.dashboard #chart-673174309 .ct-series-10 .ct-circle + .ct-label {
  fill: #92d670;
}
.dashboard #chart-673174309 .ct-series-10 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-10 .ct-area, .dashboard #chart-673174309 .ct-series-10 .ct-slice-donut-solid {
  fill: #92d670;
  stroke: setcolor(#92d670);
}
.dashboard #chart-673174309 .ct-series-10:before {
  background-color: #92d670;
  border-color: #92d670;
}
.dashboard #chart-673174309 .ct-series-11 .ct-point, .dashboard #chart-673174309 .ct-series-11 .ct-line, .dashboard #chart-673174309 .ct-series-11 .ct-bar, .dashboard #chart-673174309 .ct-series-11 .ct-slice-donut {
  stroke: #9fd981;
}
.dashboard #chart-673174309 .ct-series-11 .ct-bar + .ct-barlabel {
  fill: setcolor(#9fd981);
}
.dashboard #chart-673174309 .ct-series-11 .ct-circle {
  fill: #9fd981;
}
.dashboard #chart-673174309 .ct-series-11 .ct-circle + .ct-label {
  fill: #9fd981;
}
.dashboard #chart-673174309 .ct-series-11 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-11 .ct-area, .dashboard #chart-673174309 .ct-series-11 .ct-slice-donut-solid {
  fill: #9fd981;
  stroke: setcolor(#9fd981);
}
.dashboard #chart-673174309 .ct-series-11:before {
  background-color: #9fd981;
  border-color: #9fd981;
}
.dashboard #chart-673174309 .ct-series-12 .ct-point, .dashboard #chart-673174309 .ct-series-12 .ct-line, .dashboard #chart-673174309 .ct-series-12 .ct-bar, .dashboard #chart-673174309 .ct-series-12 .ct-slice-donut {
  stroke: #abdd92;
}
.dashboard #chart-673174309 .ct-series-12 .ct-bar + .ct-barlabel {
  fill: setcolor(#abdd92);
}
.dashboard #chart-673174309 .ct-series-12 .ct-circle {
  fill: #abdd92;
}
.dashboard #chart-673174309 .ct-series-12 .ct-circle + .ct-label {
  fill: #abdd92;
}
.dashboard #chart-673174309 .ct-series-12 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-12 .ct-area, .dashboard #chart-673174309 .ct-series-12 .ct-slice-donut-solid {
  fill: #abdd92;
  stroke: setcolor(#abdd92);
}
.dashboard #chart-673174309 .ct-series-12:before {
  background-color: #abdd92;
  border-color: #abdd92;
}
.dashboard #chart-673174309 .ct-series-13 .ct-point, .dashboard #chart-673174309 .ct-series-13 .ct-line, .dashboard #chart-673174309 .ct-series-13 .ct-bar, .dashboard #chart-673174309 .ct-series-13 .ct-slice-donut {
  stroke: #b7e1a2;
}
.dashboard #chart-673174309 .ct-series-13 .ct-bar + .ct-barlabel {
  fill: setcolor(#b7e1a2);
}
.dashboard #chart-673174309 .ct-series-13 .ct-circle {
  fill: #b7e1a2;
}
.dashboard #chart-673174309 .ct-series-13 .ct-circle + .ct-label {
  fill: #b7e1a2;
}
.dashboard #chart-673174309 .ct-series-13 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-13 .ct-area, .dashboard #chart-673174309 .ct-series-13 .ct-slice-donut-solid {
  fill: #b7e1a2;
  stroke: setcolor(#b7e1a2);
}
.dashboard #chart-673174309 .ct-series-13:before {
  background-color: #b7e1a2;
  border-color: #b7e1a2;
}
.dashboard #chart-673174309 .ct-series-14 .ct-point, .dashboard #chart-673174309 .ct-series-14 .ct-line, .dashboard #chart-673174309 .ct-series-14 .ct-bar, .dashboard #chart-673174309 .ct-series-14 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-673174309 .ct-series-14 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-673174309 .ct-series-14 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-673174309 .ct-series-14 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-673174309 .ct-series-14 .ct-slice-pie, .dashboard #chart-673174309 .ct-series-14 .ct-area, .dashboard #chart-673174309 .ct-series-14 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-673174309 .ct-series-14:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";