0
cba60c37dd7db568f82b833254f6f8793ba0bc5a
s:11803:".dashboard #chart-139183170 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-139183170 .ct-series-0 .ct-point, .dashboard #chart-139183170 .ct-series-0 .ct-line, .dashboard #chart-139183170 .ct-series-0 .ct-bar, .dashboard #chart-139183170 .ct-series-0 .ct-slice-donut {
  stroke: #306a14;
}
.dashboard #chart-139183170 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#306a14);
}
.dashboard #chart-139183170 .ct-series-0 .ct-circle {
  fill: #306a14;
}
.dashboard #chart-139183170 .ct-series-0 .ct-circle + .ct-label {
  fill: #306a14;
}
.dashboard #chart-139183170 .ct-series-0 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-0 .ct-area, .dashboard #chart-139183170 .ct-series-0 .ct-slice-donut-solid {
  fill: #306a14;
  stroke: setcolor(#306a14);
}
.dashboard #chart-139183170 .ct-series-0:before {
  background-color: #306a14;
  border-color: #306a14;
}
.dashboard #chart-139183170 .ct-series-1 .ct-point, .dashboard #chart-139183170 .ct-series-1 .ct-line, .dashboard #chart-139183170 .ct-series-1 .ct-bar, .dashboard #chart-139183170 .ct-series-1 .ct-slice-donut {
  stroke: #3a7c19;
}
.dashboard #chart-139183170 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#3a7c19);
}
.dashboard #chart-139183170 .ct-series-1 .ct-circle {
  fill: #3a7c19;
}
.dashboard #chart-139183170 .ct-series-1 .ct-circle + .ct-label {
  fill: #3a7c19;
}
.dashboard #chart-139183170 .ct-series-1 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-1 .ct-area, .dashboard #chart-139183170 .ct-series-1 .ct-slice-donut-solid {
  fill: #3a7c19;
  stroke: setcolor(#3a7c19);
}
.dashboard #chart-139183170 .ct-series-1:before {
  background-color: #3a7c19;
  border-color: #3a7c19;
}
.dashboard #chart-139183170 .ct-series-2 .ct-point, .dashboard #chart-139183170 .ct-series-2 .ct-line, .dashboard #chart-139183170 .ct-series-2 .ct-bar, .dashboard #chart-139183170 .ct-series-2 .ct-slice-donut {
  stroke: #438f1e;
}
.dashboard #chart-139183170 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#438f1e);
}
.dashboard #chart-139183170 .ct-series-2 .ct-circle {
  fill: #438f1e;
}
.dashboard #chart-139183170 .ct-series-2 .ct-circle + .ct-label {
  fill: #438f1e;
}
.dashboard #chart-139183170 .ct-series-2 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-2 .ct-area, .dashboard #chart-139183170 .ct-series-2 .ct-slice-donut-solid {
  fill: #438f1e;
  stroke: setcolor(#438f1e);
}
.dashboard #chart-139183170 .ct-series-2:before {
  background-color: #438f1e;
  border-color: #438f1e;
}
.dashboard #chart-139183170 .ct-series-3 .ct-point, .dashboard #chart-139183170 .ct-series-3 .ct-line, .dashboard #chart-139183170 .ct-series-3 .ct-bar, .dashboard #chart-139183170 .ct-series-3 .ct-slice-donut {
  stroke: #4da123;
}
.dashboard #chart-139183170 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#4da123);
}
.dashboard #chart-139183170 .ct-series-3 .ct-circle {
  fill: #4da123;
}
.dashboard #chart-139183170 .ct-series-3 .ct-circle + .ct-label {
  fill: #4da123;
}
.dashboard #chart-139183170 .ct-series-3 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-3 .ct-area, .dashboard #chart-139183170 .ct-series-3 .ct-slice-donut-solid {
  fill: #4da123;
  stroke: setcolor(#4da123);
}
.dashboard #chart-139183170 .ct-series-3:before {
  background-color: #4da123;
  border-color: #4da123;
}
.dashboard #chart-139183170 .ct-series-4 .ct-point, .dashboard #chart-139183170 .ct-series-4 .ct-line, .dashboard #chart-139183170 .ct-series-4 .ct-bar, .dashboard #chart-139183170 .ct-series-4 .ct-slice-donut {
  stroke: #57b229;
}
.dashboard #chart-139183170 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#57b229);
}
.dashboard #chart-139183170 .ct-series-4 .ct-circle {
  fill: #57b229;
}
.dashboard #chart-139183170 .ct-series-4 .ct-circle + .ct-label {
  fill: #57b229;
}
.dashboard #chart-139183170 .ct-series-4 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-4 .ct-area, .dashboard #chart-139183170 .ct-series-4 .ct-slice-donut-solid {
  fill: #57b229;
  stroke: setcolor(#57b229);
}
.dashboard #chart-139183170 .ct-series-4:before {
  background-color: #57b229;
  border-color: #57b229;
}
.dashboard #chart-139183170 .ct-series-5 .ct-point, .dashboard #chart-139183170 .ct-series-5 .ct-line, .dashboard #chart-139183170 .ct-series-5 .ct-bar, .dashboard #chart-139183170 .ct-series-5 .ct-slice-donut {
  stroke: #61c430;
}
.dashboard #chart-139183170 .ct-series-5 .ct-bar + .ct-barlabel {
  fill: setcolor(#61c430);
}
.dashboard #chart-139183170 .ct-series-5 .ct-circle {
  fill: #61c430;
}
.dashboard #chart-139183170 .ct-series-5 .ct-circle + .ct-label {
  fill: #61c430;
}
.dashboard #chart-139183170 .ct-series-5 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-5 .ct-area, .dashboard #chart-139183170 .ct-series-5 .ct-slice-donut-solid {
  fill: #61c430;
  stroke: setcolor(#61c430);
}
.dashboard #chart-139183170 .ct-series-5:before {
  background-color: #61c430;
  border-color: #61c430;
}
.dashboard #chart-139183170 .ct-series-6 .ct-point, .dashboard #chart-139183170 .ct-series-6 .ct-line, .dashboard #chart-139183170 .ct-series-6 .ct-bar, .dashboard #chart-139183170 .ct-series-6 .ct-slice-donut {
  stroke: #6dcd3d;
}
.dashboard #chart-139183170 .ct-series-6 .ct-bar + .ct-barlabel {
  fill: setcolor(#6dcd3d);
}
.dashboard #chart-139183170 .ct-series-6 .ct-circle {
  fill: #6dcd3d;
}
.dashboard #chart-139183170 .ct-series-6 .ct-circle + .ct-label {
  fill: #6dcd3d;
}
.dashboard #chart-139183170 .ct-series-6 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-6 .ct-area, .dashboard #chart-139183170 .ct-series-6 .ct-slice-donut-solid {
  fill: #6dcd3d;
  stroke: setcolor(#6dcd3d);
}
.dashboard #chart-139183170 .ct-series-6:before {
  background-color: #6dcd3d;
  border-color: #6dcd3d;
}
.dashboard #chart-139183170 .ct-series-7 .ct-point, .dashboard #chart-139183170 .ct-series-7 .ct-line, .dashboard #chart-139183170 .ct-series-7 .ct-bar, .dashboard #chart-139183170 .ct-series-7 .ct-slice-donut {
  stroke: #7cd152;
}
.dashboard #chart-139183170 .ct-series-7 .ct-bar + .ct-barlabel {
  fill: setcolor(#7cd152);
}
.dashboard #chart-139183170 .ct-series-7 .ct-circle {
  fill: #7cd152;
}
.dashboard #chart-139183170 .ct-series-7 .ct-circle + .ct-label {
  fill: #7cd152;
}
.dashboard #chart-139183170 .ct-series-7 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-7 .ct-area, .dashboard #chart-139183170 .ct-series-7 .ct-slice-donut-solid {
  fill: #7cd152;
  stroke: setcolor(#7cd152);
}
.dashboard #chart-139183170 .ct-series-7:before {
  background-color: #7cd152;
  border-color: #7cd152;
}
.dashboard #chart-139183170 .ct-series-8 .ct-point, .dashboard #chart-139183170 .ct-series-8 .ct-line, .dashboard #chart-139183170 .ct-series-8 .ct-bar, .dashboard #chart-139183170 .ct-series-8 .ct-slice-donut {
  stroke: #8bd466;
}
.dashboard #chart-139183170 .ct-series-8 .ct-bar + .ct-barlabel {
  fill: setcolor(#8bd466);
}
.dashboard #chart-139183170 .ct-series-8 .ct-circle {
  fill: #8bd466;
}
.dashboard #chart-139183170 .ct-series-8 .ct-circle + .ct-label {
  fill: #8bd466;
}
.dashboard #chart-139183170 .ct-series-8 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-8 .ct-area, .dashboard #chart-139183170 .ct-series-8 .ct-slice-donut-solid {
  fill: #8bd466;
  stroke: setcolor(#8bd466);
}
.dashboard #chart-139183170 .ct-series-8:before {
  background-color: #8bd466;
  border-color: #8bd466;
}
.dashboard #chart-139183170 .ct-series-9 .ct-point, .dashboard #chart-139183170 .ct-series-9 .ct-line, .dashboard #chart-139183170 .ct-series-9 .ct-bar, .dashboard #chart-139183170 .ct-series-9 .ct-slice-donut {
  stroke: #99d87a;
}
.dashboard #chart-139183170 .ct-series-9 .ct-bar + .ct-barlabel {
  fill: setcolor(#99d87a);
}
.dashboard #chart-139183170 .ct-series-9 .ct-circle {
  fill: #99d87a;
}
.dashboard #chart-139183170 .ct-series-9 .ct-circle + .ct-label {
  fill: #99d87a;
}
.dashboard #chart-139183170 .ct-series-9 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-9 .ct-area, .dashboard #chart-139183170 .ct-series-9 .ct-slice-donut-solid {
  fill: #99d87a;
  stroke: setcolor(#99d87a);
}
.dashboard #chart-139183170 .ct-series-9:before {
  background-color: #99d87a;
  border-color: #99d87a;
}
.dashboard #chart-139183170 .ct-series-10 .ct-point, .dashboard #chart-139183170 .ct-series-10 .ct-line, .dashboard #chart-139183170 .ct-series-10 .ct-bar, .dashboard #chart-139183170 .ct-series-10 .ct-slice-donut {
  stroke: #a7dc8d;
}
.dashboard #chart-139183170 .ct-series-10 .ct-bar + .ct-barlabel {
  fill: setcolor(#a7dc8d);
}
.dashboard #chart-139183170 .ct-series-10 .ct-circle {
  fill: #a7dc8d;
}
.dashboard #chart-139183170 .ct-series-10 .ct-circle + .ct-label {
  fill: #a7dc8d;
}
.dashboard #chart-139183170 .ct-series-10 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-10 .ct-area, .dashboard #chart-139183170 .ct-series-10 .ct-slice-donut-solid {
  fill: #a7dc8d;
  stroke: setcolor(#a7dc8d);
}
.dashboard #chart-139183170 .ct-series-10:before {
  background-color: #a7dc8d;
  border-color: #a7dc8d;
}
.dashboard #chart-139183170 .ct-series-11 .ct-point, .dashboard #chart-139183170 .ct-series-11 .ct-line, .dashboard #chart-139183170 .ct-series-11 .ct-bar, .dashboard #chart-139183170 .ct-series-11 .ct-slice-donut {
  stroke: #b5e1a0;
}
.dashboard #chart-139183170 .ct-series-11 .ct-bar + .ct-barlabel {
  fill: setcolor(#b5e1a0);
}
.dashboard #chart-139183170 .ct-series-11 .ct-circle {
  fill: #b5e1a0;
}
.dashboard #chart-139183170 .ct-series-11 .ct-circle + .ct-label {
  fill: #b5e1a0;
}
.dashboard #chart-139183170 .ct-series-11 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-11 .ct-area, .dashboard #chart-139183170 .ct-series-11 .ct-slice-donut-solid {
  fill: #b5e1a0;
  stroke: setcolor(#b5e1a0);
}
.dashboard #chart-139183170 .ct-series-11:before {
  background-color: #b5e1a0;
  border-color: #b5e1a0;
}
.dashboard #chart-139183170 .ct-series-12 .ct-point, .dashboard #chart-139183170 .ct-series-12 .ct-line, .dashboard #chart-139183170 .ct-series-12 .ct-bar, .dashboard #chart-139183170 .ct-series-12 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-139183170 .ct-series-12 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-139183170 .ct-series-12 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-139183170 .ct-series-12 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-139183170 .ct-series-12 .ct-slice-pie, .dashboard #chart-139183170 .ct-series-12 .ct-area, .dashboard #chart-139183170 .ct-series-12 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-139183170 .ct-series-12:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";