0
b6f050afe6e3773b3105a9556b03ffb5a0b7c554
s:10363:"#chart_1115689772 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_1115689772 .ct-series-0 .ct-point, #chart_1115689772 .ct-series-0 .ct-line, #chart_1115689772 .ct-series-0 .ct-bar, #chart_1115689772 .ct-series-0 .ct-slice-donut {
  stroke: #acc0d4;
}
#chart_1115689772 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#acc0d4);
}
#chart_1115689772 .ct-series-0 .ct-circle {
  fill: #acc0d4;
}
#chart_1115689772 .ct-series-0 .ct-circle + .ct-label {
  fill: #acc0d4;
}
#chart_1115689772 .ct-series-0 .ct-slice-pie, #chart_1115689772 .ct-series-0 .ct-area, #chart_1115689772 .ct-series-0 .ct-slice-donut-solid {
  fill: #acc0d4;
  stroke: setcolor(#acc0d4);
}
#chart_1115689772 .ct-series-0:before {
  background-color: #acc0d4;
  border-color: #acc0d4;
}
#chart_1115689772 .ct-series-1 .ct-point, #chart_1115689772 .ct-series-1 .ct-line, #chart_1115689772 .ct-series-1 .ct-bar, #chart_1115689772 .ct-series-1 .ct-slice-donut {
  stroke: #9cb4cd;
}
#chart_1115689772 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#9cb4cd);
}
#chart_1115689772 .ct-series-1 .ct-circle {
  fill: #9cb4cd;
}
#chart_1115689772 .ct-series-1 .ct-circle + .ct-label {
  fill: #9cb4cd;
}
#chart_1115689772 .ct-series-1 .ct-slice-pie, #chart_1115689772 .ct-series-1 .ct-area, #chart_1115689772 .ct-series-1 .ct-slice-donut-solid {
  fill: #9cb4cd;
  stroke: setcolor(#9cb4cd);
}
#chart_1115689772 .ct-series-1:before {
  background-color: #9cb4cd;
  border-color: #9cb4cd;
}
#chart_1115689772 .ct-series-2 .ct-point, #chart_1115689772 .ct-series-2 .ct-line, #chart_1115689772 .ct-series-2 .ct-bar, #chart_1115689772 .ct-series-2 .ct-slice-donut {
  stroke: #8ba9c7;
}
#chart_1115689772 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#8ba9c7);
}
#chart_1115689772 .ct-series-2 .ct-circle {
  fill: #8ba9c7;
}
#chart_1115689772 .ct-series-2 .ct-circle + .ct-label {
  fill: #8ba9c7;
}
#chart_1115689772 .ct-series-2 .ct-slice-pie, #chart_1115689772 .ct-series-2 .ct-area, #chart_1115689772 .ct-series-2 .ct-slice-donut-solid {
  fill: #8ba9c7;
  stroke: setcolor(#8ba9c7);
}
#chart_1115689772 .ct-series-2:before {
  background-color: #8ba9c7;
  border-color: #8ba9c7;
}
#chart_1115689772 .ct-series-3 .ct-point, #chart_1115689772 .ct-series-3 .ct-line, #chart_1115689772 .ct-series-3 .ct-bar, #chart_1115689772 .ct-series-3 .ct-slice-donut {
  stroke: #799dc0;
}
#chart_1115689772 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#799dc0);
}
#chart_1115689772 .ct-series-3 .ct-circle {
  fill: #799dc0;
}
#chart_1115689772 .ct-series-3 .ct-circle + .ct-label {
  fill: #799dc0;
}
#chart_1115689772 .ct-series-3 .ct-slice-pie, #chart_1115689772 .ct-series-3 .ct-area, #chart_1115689772 .ct-series-3 .ct-slice-donut-solid {
  fill: #799dc0;
  stroke: setcolor(#799dc0);
}
#chart_1115689772 .ct-series-3:before {
  background-color: #799dc0;
  border-color: #799dc0;
}
#chart_1115689772 .ct-series-4 .ct-point, #chart_1115689772 .ct-series-4 .ct-line, #chart_1115689772 .ct-series-4 .ct-bar, #chart_1115689772 .ct-series-4 .ct-slice-donut {
  stroke: #6891bb;
}
#chart_1115689772 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#6891bb);
}
#chart_1115689772 .ct-series-4 .ct-circle {
  fill: #6891bb;
}
#chart_1115689772 .ct-series-4 .ct-circle + .ct-label {
  fill: #6891bb;
}
#chart_1115689772 .ct-series-4 .ct-slice-pie, #chart_1115689772 .ct-series-4 .ct-area, #chart_1115689772 .ct-series-4 .ct-slice-donut-solid {
  fill: #6891bb;
  stroke: setcolor(#6891bb);
}
#chart_1115689772 .ct-series-4:before {
  background-color: #6891bb;
  border-color: #6891bb;
}
#chart_1115689772 .ct-series-5 .ct-point, #chart_1115689772 .ct-series-5 .ct-line, #chart_1115689772 .ct-series-5 .ct-bar, #chart_1115689772 .ct-series-5 .ct-slice-donut {
  stroke: #5685b5;
}
#chart_1115689772 .ct-series-5 .ct-bar + .ct-barlabel {
  fill: setcolor(#5685b5);
}
#chart_1115689772 .ct-series-5 .ct-circle {
  fill: #5685b5;
}
#chart_1115689772 .ct-series-5 .ct-circle + .ct-label {
  fill: #5685b5;
}
#chart_1115689772 .ct-series-5 .ct-slice-pie, #chart_1115689772 .ct-series-5 .ct-area, #chart_1115689772 .ct-series-5 .ct-slice-donut-solid {
  fill: #5685b5;
  stroke: setcolor(#5685b5);
}
#chart_1115689772 .ct-series-5:before {
  background-color: #5685b5;
  border-color: #5685b5;
}
#chart_1115689772 .ct-series-6 .ct-point, #chart_1115689772 .ct-series-6 .ct-line, #chart_1115689772 .ct-series-6 .ct-bar, #chart_1115689772 .ct-series-6 .ct-slice-donut {
  stroke: #487aab;
}
#chart_1115689772 .ct-series-6 .ct-bar + .ct-barlabel {
  fill: setcolor(#487aab);
}
#chart_1115689772 .ct-series-6 .ct-circle {
  fill: #487aab;
}
#chart_1115689772 .ct-series-6 .ct-circle + .ct-label {
  fill: #487aab;
}
#chart_1115689772 .ct-series-6 .ct-slice-pie, #chart_1115689772 .ct-series-6 .ct-area, #chart_1115689772 .ct-series-6 .ct-slice-donut-solid {
  fill: #487aab;
  stroke: setcolor(#487aab);
}
#chart_1115689772 .ct-series-6:before {
  background-color: #487aab;
  border-color: #487aab;
}
#chart_1115689772 .ct-series-7 .ct-point, #chart_1115689772 .ct-series-7 .ct-line, #chart_1115689772 .ct-series-7 .ct-bar, #chart_1115689772 .ct-series-7 .ct-slice-donut {
  stroke: #3f6e9c;
}
#chart_1115689772 .ct-series-7 .ct-bar + .ct-barlabel {
  fill: setcolor(#3f6e9c);
}
#chart_1115689772 .ct-series-7 .ct-circle {
  fill: #3f6e9c;
}
#chart_1115689772 .ct-series-7 .ct-circle + .ct-label {
  fill: #3f6e9c;
}
#chart_1115689772 .ct-series-7 .ct-slice-pie, #chart_1115689772 .ct-series-7 .ct-area, #chart_1115689772 .ct-series-7 .ct-slice-donut-solid {
  fill: #3f6e9c;
  stroke: setcolor(#3f6e9c);
}
#chart_1115689772 .ct-series-7:before {
  background-color: #3f6e9c;
  border-color: #3f6e9c;
}
#chart_1115689772 .ct-series-8 .ct-point, #chart_1115689772 .ct-series-8 .ct-line, #chart_1115689772 .ct-series-8 .ct-bar, #chart_1115689772 .ct-series-8 .ct-slice-donut {
  stroke: #37628d;
}
#chart_1115689772 .ct-series-8 .ct-bar + .ct-barlabel {
  fill: setcolor(#37628d);
}
#chart_1115689772 .ct-series-8 .ct-circle {
  fill: #37628d;
}
#chart_1115689772 .ct-series-8 .ct-circle + .ct-label {
  fill: #37628d;
}
#chart_1115689772 .ct-series-8 .ct-slice-pie, #chart_1115689772 .ct-series-8 .ct-area, #chart_1115689772 .ct-series-8 .ct-slice-donut-solid {
  fill: #37628d;
  stroke: setcolor(#37628d);
}
#chart_1115689772 .ct-series-8:before {
  background-color: #37628d;
  border-color: #37628d;
}
#chart_1115689772 .ct-series-9 .ct-point, #chart_1115689772 .ct-series-9 .ct-line, #chart_1115689772 .ct-series-9 .ct-bar, #chart_1115689772 .ct-series-9 .ct-slice-donut {
  stroke: #2f567d;
}
#chart_1115689772 .ct-series-9 .ct-bar + .ct-barlabel {
  fill: setcolor(#2f567d);
}
#chart_1115689772 .ct-series-9 .ct-circle {
  fill: #2f567d;
}
#chart_1115689772 .ct-series-9 .ct-circle + .ct-label {
  fill: #2f567d;
}
#chart_1115689772 .ct-series-9 .ct-slice-pie, #chart_1115689772 .ct-series-9 .ct-area, #chart_1115689772 .ct-series-9 .ct-slice-donut-solid {
  fill: #2f567d;
  stroke: setcolor(#2f567d);
}
#chart_1115689772 .ct-series-9:before {
  background-color: #2f567d;
  border-color: #2f567d;
}
#chart_1115689772 .ct-series-10 .ct-point, #chart_1115689772 .ct-series-10 .ct-line, #chart_1115689772 .ct-series-10 .ct-bar, #chart_1115689772 .ct-series-10 .ct-slice-donut {
  stroke: #284b6e;
}
#chart_1115689772 .ct-series-10 .ct-bar + .ct-barlabel {
  fill: setcolor(#284b6e);
}
#chart_1115689772 .ct-series-10 .ct-circle {
  fill: #284b6e;
}
#chart_1115689772 .ct-series-10 .ct-circle + .ct-label {
  fill: #284b6e;
}
#chart_1115689772 .ct-series-10 .ct-slice-pie, #chart_1115689772 .ct-series-10 .ct-area, #chart_1115689772 .ct-series-10 .ct-slice-donut-solid {
  fill: #284b6e;
  stroke: setcolor(#284b6e);
}
#chart_1115689772 .ct-series-10:before {
  background-color: #284b6e;
  border-color: #284b6e;
}
#chart_1115689772 .ct-series-11 .ct-point, #chart_1115689772 .ct-series-11 .ct-line, #chart_1115689772 .ct-series-11 .ct-bar, #chart_1115689772 .ct-series-11 .ct-slice-donut {
  stroke: #203f5d;
}
#chart_1115689772 .ct-series-11 .ct-bar + .ct-barlabel {
  fill: setcolor(#203f5d);
}
#chart_1115689772 .ct-series-11 .ct-circle {
  fill: #203f5d;
}
#chart_1115689772 .ct-series-11 .ct-circle + .ct-label {
  fill: #203f5d;
}
#chart_1115689772 .ct-series-11 .ct-slice-pie, #chart_1115689772 .ct-series-11 .ct-area, #chart_1115689772 .ct-series-11 .ct-slice-donut-solid {
  fill: #203f5d;
  stroke: setcolor(#203f5d);
}
#chart_1115689772 .ct-series-11:before {
  background-color: #203f5d;
  border-color: #203f5d;
}
#chart_1115689772 .ct-series-12 .ct-point, #chart_1115689772 .ct-series-12 .ct-line, #chart_1115689772 .ct-series-12 .ct-bar, #chart_1115689772 .ct-series-12 .ct-slice-donut {
  stroke: #1a334d;
}
#chart_1115689772 .ct-series-12 .ct-bar + .ct-barlabel {
  fill: setcolor(#1a334d);
}
#chart_1115689772 .ct-series-12 .ct-circle {
  fill: #1a334d;
}
#chart_1115689772 .ct-series-12 .ct-circle + .ct-label {
  fill: #1a334d;
}
#chart_1115689772 .ct-series-12 .ct-slice-pie, #chart_1115689772 .ct-series-12 .ct-area, #chart_1115689772 .ct-series-12 .ct-slice-donut-solid {
  fill: #1a334d;
  stroke: setcolor(#1a334d);
}
#chart_1115689772 .ct-series-12:before {
  background-color: #1a334d;
  border-color: #1a334d;
}
";